<?xml version="1.0"?>
<!DOCTYPE bulkpasswordchanger SYSTEM "chrome://bulkpasswordchanger/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chpass.js" />
	<menupopup id="menu_ToolsPopup">
		<menuitem label="Bulk password changer" key="bulk-password-changer-run-key" oncommand="bulkpasswordchanger_run()"/>
	</menupopup>
</overlay>
